{
  "ConnectionStrings": {
    "DefaultConnection": "Server=16.0.1000.6\\mssqllocaldb;Database=dssDB;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
