{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost,1433;Database=dssDB;User Id=sa;Password=bigStrongPwd;Timeout=30;TrustServerCertificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
